Categories:
  - Theming
License: GPL-3.0-only
AuthorName: kaanelloed
SourceCode: https://codeberg.org/kaanelloed/Iconeration
IssueTracker: https://codeberg.org/kaanelloed/Iconeration/issues

AutoName: Iconeration

RepoType: git
Repo: https://codeberg.org/kaanelloed/Iconeration.git
Binaries: https://codeberg.org/kaanelloed/Iconeration/releases/download/V%v/Iconeration-v%v.apk

Builds:
  - versionName: 1.2.1
    versionCode: 20
    commit: 66641d4a0b5e0f857a204f6171e1f52c34f019eb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: 5df208f4111ddb738f78e066d8d8d4d7fc42c4dc6c6490af0b131ab2786841fb

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.2.1
CurrentVersionCode: 20
